<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenina Portfolio Project</title>
</head>
<body>
    <header>
        <h1>JENINA DELA CRUZ</h1>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#my-works">My Works</a>
            <a href="#contact-me">My Contacts</a>
        </nav>
    </header>
<main>   
    <figure class="center"><img src="./img/avatar.png" alt="my avatar photo">
      <div class="absolute"><p>Hi there!</p>
      <p>Welcome to my Portfolio!</p>
    </div>
    </figure>
    
    
    <article id="about-me"><h2>ABOUT ME</h2>
        <p>My name is Jenina dela Cruz. I am currently enrolled in UC Berkeley Extension for Coding. I'm taking this course planning to shift carreer and hopefully will give me the opportunity 
            to work remotely. I tried some free bootcamps before, about three years ago. Couple of below samples are some of the works I've done then. 
        </p>
    </article>
    <section class="section" id = "my-works">
        <figure class="section1">
            
            <a target="#" href="https://group4-second-project-315fcf72f19c.herokuapp.com/">
                <img class="images" src="./img/healthQ.png" alt="login portal">
            </a>
            <p class="title">Health Quest App Group Project</p>
            
        </figure>

        <figure class="surveyform">
            <a target="#" href="https://jenina52112.github.io/Survey-Form/">
                <img class="survey_img" src="./img/survey.jpg" alt="part of the website">
            </a>
            <p class="surveytitle">Job Satisfaction Survey Form</p>
        </figure>
        <figure class="project4">
            <a target="#" href="https://adamh1223.github.io/parks-planner/">
                <img class="images" src="./img/group4.png" alt="group 4 project text">
            </a>
            <p class="grouptitle">API Group Project</p>
        </figure>
    
        <figure class="section1">
  
            <a target="#" href="https://jenina52112.github.io/GLOPEZ-BIOGRAPHY/">
                <img class="images" src="./img/bio.webp" alt="part of the website">
            </a>
            <p class="title">Gina Lopez Biography</p>
        </figure>
        <figure class="section1">
            
            <a target="#" href=" https://jenina52112.github.io/HoriseonCode_Refactoring_Challenge/">
                <img class="images" src="./img/refactor.png" alt="refactoring image">
            </a>
            <p class="title">Refactoring Code (Bootcamp Challenge)</p>
            
        </figure>

    </section>

</main> 
<footer>
    <h3 id="contact-me">CONTACT DETAILS
    <p>Email: jeninadelacruz521@gmail.com</p>
    <p>Phone: (209)-275-0038</p>
</h3>
</footer>
     
</body>

</html>